# api-direct-access

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: assembly.xml
packaging/src/main/tomcat/gatein/conf/saml2/: picketlink-sp.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/apidirectaccess/: BasicAuthRestFilter.java  BasicAuthRestLoginModule.java
services/src/main/java/org/exoplatform/addons/saml/extensions/: SAML2ExtendedAuthenticationHandler.java
