<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.saml-extensions</groupId>
    <artifactId>saml-extensions-parent</artifactId>
    <version>7.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>saml-extensions-services</artifactId>
  <name>SAML Extensions - Services</name>
  <dependencies>
    <dependency>
      <groupId>io.meeds.gatein.sso</groupId>
      <artifactId>sso-saml-plugin</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>saml-extensions-services</finalName>
  </build>
</project>
